# Android_app

./: .gitignore  README.md  build.gradle  gradle.properties  智能睡眠助手需求报告_v1.5.docx  测试报告.docx  设计报告.docx  设计模式报告.docx
app/: build.gradle
app/src/androidTest/java/com/cachecats/PetPet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sleepapp/SleepTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cachecats/PetPet/: MyApplication.java
app/src/main/java/com/cachecats/PetPet/app/: MainActivity.java
app/src/main/java/com/cachecats/PetPet/app/alarm/: AlarmActivity.java  AlarmFragment.java  InputFilterMinMax.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/cachecats/PetPet/app/discover/: DiscoverFragment.java
app/src/main/java/com/cachecats/PetPet/app/exper/: ExperFragment.java
app/src/main/java/com/cachecats/PetPet/app/home/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  Pop.java
app/src/main/java/com/cachecats/PetPet/app/mine/: Login.java  MineFragment.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
app/src/main/java/com/cachecats/PetPet/app/music/: MusicFragment.java
app/src/main/java/com/cachecats/PetPet/app/nearby/: NearbyFragment.java
app/src/main/java/com/cachecats/PetPet/app/order/: OrderFragment.java
app/src/main/java/com/cachecats/PetPet/app/report/: Login.java  MineFragment.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
app/src/main/java/com/cachecats/PetPet/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cachecats/PetPet/di/: DIHelper.java
app/src/main/java/com/cachecats/PetPet/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/cachecats/PetPet/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/cachecats/PetPet/di/scopes/: Scopes.java
app/src/main/java/com/cachecats/PetPet/mock/: MockUtils.java
app/src/main/java/com/cachecats/PetPet/utils/: CommonUtils.java  DensityUtils.java  GlideImageLoader.java  ToastUtils.java
app/src/main/java/com/cachecats/PetPet/widget/: HomeAdsView.java  HomeToolBarView.java  IconTitleView.java
app/src/main/java/com/cachecats/PetPet/widget/bottomtab/: CustomBottomTabWidget.java  TabPagerAdapter.java
app/src/main/java/com/cachecats/PetPet/widget/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeGridDecoration.java
app/src/main/java/com/cachecats/PetPet/widget/refresh/: CustomRefreshFooter.java  CustomRefreshHeader.java
app/src/main/java/com/cachecats/meituan/app/home/: HomeFragmentPresenter.java
app/src/main/java/com/cachecats/meituan/app/mine/: Login.java  LoginPage.java  MineFragment.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
app/src/main/java/com/cachecats/meituan/di/components/: ActivityComponent.java
app/src/main/java/com/sleepapp/SleepTracker/: MyApplication.java
app/src/main/java/com/sleepapp/SleepTracker/app/: MainActivity.java
app/src/main/java/com/sleepapp/SleepTracker/app/account/: Login.java  MineFragment.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
app/src/main/java/com/sleepapp/SleepTracker/app/alarm/: AlarmActivity.java  AlarmFragment.java  InputFilterMinMax.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/sleepapp/SleepTracker/app/exper/: AudioListAdapter.java  AudioListFragment.java  ExperActivity.java  ExperFragment.java  ExperFragment2.java  TimeAgo.java
app/src/main/java/com/sleepapp/SleepTracker/app/home/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  Pop.java
app/src/main/java/com/sleepapp/SleepTracker/app/music/: MusicFragment.java
app/src/main/java/com/sleepapp/SleepTracker/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sleepapp/SleepTracker/di/: DIHelper.java
app/src/main/java/com/sleepapp/SleepTracker/mock/: MockUtils.java
app/src/main/java/com/sleepapp/SleepTracker/utils/: CommonUtils.java  DensityUtils.java  GlideImageLoader.java  ToastUtils.java
app/src/main/java/com/sleepapp/SleepTracker/widget/: HomeAdsView.java  HomeToolBarView.java  IconTitleView.java
app/src/main/res/drawable/: anim_pull_refreshing.xml  selector_icon_menu_alarm.xml  selector_icon_menu_exper.xml  selector_icon_menu_music.xml  selector_icon_menu_report.xml  selector_menu_text_color.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm2.xml  activity_alarm3.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_alarm.xml  fragment_audio_list.xml  fragment_discover.xml  fragment_exper.xml  fragment_exper0.xml  fragment_exper1.xml  fragment_exper2.xml  fragment_home.xml  fragment_music.xml  item_home_shop_list.xml  login.xml  player_sheet.xml  popupwindow.xml  register.xml  resetpwd.xml  single_list_item.xml  user.xml  view_home_tool_bar.xml  widget_custom_bottom_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cachecats/PetPet/: ExampleUnitTest.java
app/src/test/java/com/sleepapp/SleepTracker/: ExampleUnitTest.java
buildsystem/: dependences.gradle
common/: build.gradle
common/src/androidTest/java/com/solo/common/: ExampleInstrumentedTest.java
common/src/main/java/com/solo/common/rxjava/: CloseableRxServiceExecutor.java  RxExecuter.java
data/: build.gradle
data/src/androidTest/java/com/sleepapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cachecats/data/db/: PetPetDB.java
data/src/main/java/com/sleepapp/data/db/: SleepTrackerDB.java
data/src/test/java/com/sleepapp/data/: ExampleUnitTest.java
domin/: build.gradle
domin/src/androidTest/java/com/sleepapp/domin/: ExampleInstrumentedTest.java
domin/src/main/: AndroidManifest.xml
domin/src/test/java/com/sleepapp/domin/: ExampleUnitTest.java
(+69 files in other folders)
