apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.sleepapp.SleepTracker"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //支持Java8特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    def appDependence = rootProject.ext.app

    implementation project(':data')
    implementation project(':domin')
    implementation project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //denpendence
    implementation appDependence.recyclerView
    implementation appDependence.rxjava
    implementation appDependence.rxandroid
    implementation appDependence.dagger
    annotationProcessor appDependence.daggerCompiler
    implementation appDependence.glide
    annotationProcessor appDependence.glideCompiler
    implementation appDependence.buterKnife
    annotationProcessor appDependence.butterKnifeCompiler
    implementation appDependence.banner
    implementation appDependence.logger
    implementation appDependence.baseRecyclerViewAdapterHelper
    implementation appDependence.dbflowCore
    implementation appDependence.dbflowRx2
    implementation appDependence.dbflow
    annotationProcessor appDependence.dbflowProcessor
    implementation appDependence.stetho
    implementation appDependence.smartRefreshLayout

}
