@startuml

title __PROJECT_CODE.COMMON's Class Diagram__\n

  namespace com.solo.common {
    class com.solo.common.BuildConfig {
    }
  }
  

  namespace com.solo.common {
    namespace rxjava {
      class com.solo.common.rxjava.CloseableRxServiceExecutor {
      }
    }
  }
  

  namespace com.solo.common {
    namespace rxjava {
      class com.solo.common.rxjava.CloseableRxServiceExecutor_Factory {
      }
    }
  }
  

  namespace com.solo.common {
    namespace rxjava {
      interface com.solo.common.rxjava.RxExecuter {
      }
    }
  }
  

  com.solo.common.rxjava.CloseableRxServiceExecutor .up.|> com.solo.common.rxjava.RxExecuter
  com.solo.common.rxjava.CloseableRxServiceExecutor_Factory .up.|> dagger.internal.Factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
