<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sleepapp.SleepTracker.app.alarm.AlarmActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="50sp" />

    <ImageView
            android:id="@+id/addTime"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:src="@drawable/add2"
            android:visibility="visible"
            android:layout_marginTop="500dp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="615dp"/>

</RelativeLayout>