<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.sleepapp.SleepTracker.app.music.MusicFragment">

    <ImageView
        android:id="@+id/header"
        android:layout_marginTop="140dp"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/music_header" />


    <TextView
        android:id="@+id/title"
        android:text="Arabesque_No1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="380dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="500dp"
        android:layout_height="86dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/last"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/music_last" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/music_play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/music_next" />
    </LinearLayout>
</RelativeLayout>